server {
    listen 80;
    index index.html;
    server_tokens off;
  
    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:6000/api/;
    }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://backend:6000/admin/;
    }
  
    location /media/ {
      proxy_set_header Host $http_host;
      alias /app/media/;
    }
  
    location / {
      alias /static/;
      try_files $uri $uri/ /index.html;
    }
}
